101;estandar;true;true;true;1;1;1;1000.0;false;50.2;true;true;true;true;true;true;true;true;240;true;true;true
102;doble;false;true;true;2;4;5;1900.0;true;45.8;false;true;true;false;false;true;false;true;135;false;true;false
103;estandar;true;false;true;3;3;2;800.0;false;53.7;false;false;true;false;true;true;false;false;360;false;true;true
104;suite;true;true;true;1;5;3;2500.0;true;49.1;false;true;true;true;true;true;true;true;120;true;false;true
105;doble;false;true;true;2;2;4;1800.0;false;47.5;true;true;true;false;true;false;true;false;300;false;true;true
106;estandar;true;true;true;3;4;1;1100.0;false;51.3;false;true;false;true;false;true;true;false;240;true;true;true
107;estandar;true;false;true;4;1;2;850.0;false;48.9;false;true;true;false;true;false;true;true;150;false;true;true
108;doble;true;true;true;5;3;5;2000.0;true;50.0;true;false;false;true;false;false;true;true;300;false;true;false
109;estandar;false;true;true;1;4;3;900.0;true;52.4;false;true;true;true;true;true;true;true;120;true;false;true
110;doble;true;false;true;2;1;4;1700.0;true;48.2;true;true;false;true;true;false;true;true;240;true;true;false
201;estandar;true;true;true;3;5;3;1050.0;false;50.8;true;false;true;true;false;true;true;false;360;false;true;true
202;doble;true;false;true;4;3;2;1950.0;false;49.3;true;true;false;false;true;true;false;true;135;false;true;false
203;suite;false;true;true;5;2;5;2400.0;true;48.7;false;true;true;true;true;true;false;true;300;true;false;true
204;doble;true;true;true;1;1;4;1750.0;false;51.6;true;false;false;true;true;true;true;true;240;true;false;true
205;estandar;true;false;true;2;4;3;950.0;false;49.8;true;true;true;true;false;false;true;false;150;false;true;true
206;estandar;false;true;true;3;3;5;820.0;true;50.3;true;true;true;false;true;true;true;true;120;true;false;true
207;doble;true;true;true;4;5;1;1850.0;true;50.9;true;true;false;true;true;false;true;false;360;false;true;false
208;estandar;true;false;true;5;2;2;800.0;false;52.1;false;true;true;true;true;true;true;true;135;false;true;false
209;doble;true;true;true;1;4;5;1700.0;true;47.9;false;false;true;true;false;true;true;false;240;true;true;true
210;estandar;false;true;true;2;1;3;930.0;true;49.5;true;false;false;true;false;false;true;true;150;false;true;true
301;doble;true;false;true;3;5;4;1850.0;false;51.2;true;false;true;true;false;true;true;true;300;false;true;false
302;estandar;false;true;true;4;3;1;950.0;true;48.6;false;true;true;false;true;false;true;false;360;false;true;true
303;estandar;true;true;true;5;2;3;1050.0;true;50.1;false;true;true;true;true;true;false;true;120;true;false;true
304;suite;false;true;true;1;1;4;2300.0;false;49.3;true;true;false;true;true;false;true;true;240;true;false;true
305;doble;true;false;true;2;4;2;1950.0;true;50.7;true;false;false;true;true;true;true;true;150;false;true;false
306;estandar;true;true;true;3;3;5;850.0;false;52.5;false;true;true;true;true;true;true;true;360;false;true;true
307;estandar;true;false;true;4;5;3;900.0;true;48.1;true;true;true;true;false;false;true;false;135;false;true;true
308;doble;false;true;true;5;2;1;1800.0;false;50.2;false;true;false;false;true;true;false;true;300;false;true;false
309;estandar;true;true;true;1;4;4;1100.0;false;49.7;true;true;true;false;true;true;true;true;240;true;true;true
310;doble;true;false;true;2;1;3;1700.0;true;51.4;false;false;true;true;false;false;true;false;120;true;false;true
401;estandar;false;true;true;3;5;2;1000.0;true;50.3;true;true;true;true;false;true;true;true;360;false;true;true
402;doble;true;true;true;4;3;5;1950.0;true;48.7;false;true;true;true;true;true;false;true;135;false;true;false
403;suite;true;false;true;5;2;1;2600.0;false;50.1;true;false;true;false;true;false;true;false;300;true;false;true
404;doble;false;true;true;1;1;5;1850.0;false;47.8;true;false;false;true;true;true;true;true;240;true;false;true
405;estandar;true;true;true;2;4;2;900.0;false;49.9;true;true;true;true;false;false;true;false;150;false;true;true
406;estandar;true;false;true;3;3;4;820.0;true;51.7;false;true;true;false;true;false;true;true;360;false;true;true
407;doble;true;true;true;4;5;1;2000.0;true;50.4;true;true;false;true;true;false;true;false;240;true;true;false
408;estandar;false;true;true;5;2;3;950.0;false;48.9;false;false;true;true;true;true;true;true;135;false;true;true
409;doble;true;false;true;1;4;4;1700.0;false;52.3;true;false;true;true;true;true;true;true;300;false;true;false
410;estandar;true;true;true;2;1;5;1000.0;true;48.0;true;true;false;true;false;false;true;true;240;true;false;true
501;doble;true;false;true;3;5;1;1950.0;false;50.8;true;false;true;true;true;true;false;true;360;false;true;false
502;estandar;false;true;true;4;3;4;1000.0;true;49.2;true;true;true;false;true;false;true;false;135;false;true;true
503;estandar;true;true;true;5;2;2;850.0;true;51.6;false;true;true;true;true;true;true;true;300;true;false;true
504;suite;true;false;true;1;1;1;2400.0;false;49.9;true;false;false;true;false;true;true;false;240;true;true;true
505;doble;false;true;true;2;4;5;1750.0;true;51.3;true;false;true;true;false;false;true;true;150;false;true;true
506;estandar;true;true;true;3;3;3;820.0;false;49.7;false;true;true;false;true;false;true;true;360;false;true;true
507;estandar;true;false;true;4;5;2;900.0;true;48.3;true;false;true;true;false;true;true;false;135;false;true;true
508;doble;true;true;true;5;2;4;1700.0;true;50.8;false;true;false;true;true;false;true;true;300;false;true;false
509;estandar;false;true;true;1;4;1;950.0;false;52.0;false;true;false;true;true;true;false;true;240;true;false;true
510;doble;true;false;true;2;1;2;1950.0;true;47.9;true;true;false;true;true;true;true;false;120;true;false;true